{
  "JWT": {
    "Secret": "1544ED0EB0CC404CA23B72170378EF2C",
    "Issuer": "Shenhao",
    "Audience": "Shenhao"
  },
  "RabbitMQ": {
    "HostName": "192.168.1.17",
    "UserName": "admin",
    "Password": "admin"
  }
}
